/* Global styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Header/Navbar styles */
#navbar {
    background-color: #333;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 10px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

#navbar li {
    margin: 0 20px;
}

#navbar a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

/* Welcome section styles */
#welcome-section {
    background-color: #f0f0f0;
    text-align: center;
    padding: 100px 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#welcome-section h1 {
    font-size: 36px;
    color: #333;
}

/* Project section styles */
#projects {
    padding: 50px 0;
}

.project-tile {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 20px;
    margin: 20px;
    text-align: center;
}

.project-tile h2 {
    font-size: 24px;
    color: #333;
}

.project-tile p {
    font-size: 16px;
    color: #666;
}

.project-tile a {
    text-decoration: none;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 10px;
}

/* Media query for responsive design */
@media screen and (max-width: 768px) {
    #navbar ul {
        flex-direction: column;
        align-items: center;
    }

    #navbar li {
        margin: 10px 0;
    }
}
